tasks = []

def add_task(task):
    tasks.append(task)

def remove_task(task_index):
    if task_index < len(tasks):
        del tasks[task_index]
    else:
        print("Invalid task index")

def view_tasks():
    for i, task in enumerate(tasks):
        print(f"{i + 1}. {task}")

def main():
    while True:
        print("\n1. Add Task")
        print("2. Remove Task")
        print("3. View Tasks")
        print("4. Quit")
        choice = input("Enter your choice: ")

        if choice == "1":
            task = input("Enter task: ")
            add_task(task)
        elif choice == "2":
            task_index = int(input("Enter task index to remove: ")) - 1
            remove_task(task_index)
        elif choice == "3":
            view_tasks()
        elif choice == "4":
            break
        else:
            print("Invalid choice")

if __name__ == "__main__":
    main()
